{
	"name": "sharpice_site-mini",
	"version": "1.0.0",
	"description": "SharpIce 个人站点,单 HTML 版",
	"license": "MIT",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/FurryRbl/SharpIceSiteMini.git"
	},
	"homepage": "https://github.com/FurryRbl/SharpIceSiteMini",
	"bugs": {
		"url": "https://github.com/FurryRbl/SharpIceSiteMini/issues"
	},
	"author": {
		"name": "SharpIce",
		"email": "VupRbl@163.com",
		"url": "https://SharpIce.top"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "node tools/build.js",
		"clean": "rimraf build node_modules/.vite .cache",
		"prettier": "prettier --write .",
		"eslint": "eslint . --fix"
	},
	"devDependencies": {
		"cheerio": "^1.0.0-rc.12",
		"critters": "^0.0.19",
		"eslint": "^7.32.0 || ^8.2.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^5.0.0",
		"fs-extra": "^11.1.1",
		"html-minifier": "^4.0.0",
		"prettier": "^3.0.0",
		"rimraf": "^5.0.1",
		"vite": "^4.4.4"
	},
	"dependencies": {
		"bootstrap": "~5.3.1",
		"jquery": "~3.7.0",
		"normalize.css": "~8.0.1"
	}
}
